<?php
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');


/* Собрал для себя окружение из Nginx + PHP-FPM и PHP CLI, всё получилось.
 * Выполнив код получили на версии 8.2:
 * bool(true)
 * int(12345)
 * bool(false)
 * bool(false)
 *В первом сравнении неявное преобразование типов переменных,привело к типу int.
 *Во втором явное указание типа переменной int.
 *В третем строгое сравнение, а типы переменных разные.
 * В последнем  разные типы переменных.


  Выполнив код получили на версии 7.4:
  *bool(true)
  *int(12345)
  *bool(false)
  *bool(true)
 * в последнем примере изменилось значение,
 так как в раней версии меньший контроль за преобразованием переменных
  */


$a = 1;
$b = 2;
echo "<br>" . $a . " " . $b;
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;


 echo "<br>" . $a . " " . $b;
